Running PRESTO HDLC
Presto compilation completed successfully.
Warning: Overwriting design file '/home/isa09/Desktop/isa_2020/lab_3/syn/RISC_V_lite.db'. (DDB-24)
Elaborated 1 design.
Current design is now 'RISC_V_lite'.
Information: Building the design 'Mux_2to1' instantiated from design 'RISC_V_lite' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Reg' instantiated from design 'RISC_V_lite' with
	the parameters "N=32". (HDL-193)

Inferred memory devices in process
	in routine Reg_N32 line 17 in file
		'../src/Reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     reg_out_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Adder_unsigned' instantiated from design 'RISC_V_lite' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Reg' instantiated from design 'RISC_V_lite' with
	the parameters "N=96". (HDL-193)

Inferred memory devices in process
	in routine Reg_N96 line 17 in file
		'../src/Reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     reg_out_reg     | Flip-flop |  96   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Hazard_detection_unit'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'NOP_generation_unit'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Control_unit'. (HDL-193)

Statistics for case statements in always block at line 19 in file
	'../src/Control_unit.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            32            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'Register_file'. (HDL-193)

Inferred memory devices in process
	in routine Register_file line 22 in file
		'../src/Register_file.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     memory_reg      | Flip-flop | 1024  |  Y  | N  | Y  | N  | N  | N  | N  |
|  output_read_1_reg  | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|  output_read_2_reg  | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
| Register_file/40 |   32   |   32    |      5       |
| Register_file/43 |   32   |   32    |      5       |
======================================================
Presto compilation completed successfully.
Information: Building the design 'Mux_4to1' instantiated from design 'RISC_V_lite' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Immediate_unit'. (HDL-193)

Statistics for case statements in always block at line 18 in file
	'../src/Immediate_unit.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            24            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'Reg' instantiated from design 'RISC_V_lite' with
	the parameters "N=193". (HDL-193)

Inferred memory devices in process
	in routine Reg_N193 line 17 in file
		'../src/Reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     reg_out_reg     | Flip-flop |  193  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Adder_signed' instantiated from design 'RISC_V_lite' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Mux_8to1' instantiated from design 'RISC_V_lite' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ALU'. (HDL-193)

Statistics for case statements in always block at line 20 in file
	'../src/ALU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            31            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'Forwarding_unit'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Reg' instantiated from design 'RISC_V_lite' with
	the parameters "N=180". (HDL-193)

Inferred memory devices in process
	in routine Reg_N180 line 17 in file
		'../src/Reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     reg_out_reg     | Flip-flop |  180  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Reg' instantiated from design 'RISC_V_lite' with
	the parameters "N=176". (HDL-193)

Inferred memory devices in process
	in routine Reg_N176 line 17 in file
		'../src/Reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     reg_out_reg     | Flip-flop |  176  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
