 
****************************************
Report : area
Design : RISC_V_lite
Version: O-2018.06-SP4
Date   : Tue Dec 22 12:18:13 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4550
Number of nets:                         15099
Number of cells:                         9972
Number of combinational cells:           8160
Number of sequential cells:              1766
Number of macros/black boxes:               0
Number of buf/inv:                       1496
Number of references:                      31

Combinational area:               8796.354040
Buf/Inv area:                     1051.763983
Noncombinational area:            9480.240298
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18276.594338
Total area:                 undefined
1
